/*====== Start variables ======*/
:root {
  --min-color-one: rgb(139, 69, 19);
  --pading-top: 60px;
  --pading-bottom: 60px;
  --min-color-tow: #8b4513;
  --section-back-color: #f8f8f8;
}
/*====== End variables ======*/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* =============              ===============*/
.container {
  margin: 0 auto 0 auto;
  padding: 0 10px;
}

.section-title {
  color: #8b451359;
  font-size: 80px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.section-title + p {
  margin: -30px 0 0 0;
  font-size: 20px;
  text-align: center;
  color: #8b4513;
}

/* ===========                   ============= */
body {
  font-family: "Rubik", sans-serif;
}

/* start header */
header {
  position: fixed;
  width: 100%;
  background-color: white;
  height: 60px;
  overflow: hidden;
  z-index: 999999;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.links ul li a {
  color: var(--min-color-one);
  font-size: 22px;
  font-weight: bold;
  padding: 5px;
}

.links i:hover + ul {
  display: block;
  z-index: 99999;
}

.links i {
  cursor: pointer;
  font-size: 30px;
  color: var(--min-color-one);
}

ul {
  display: none;
}

.links ul {
  width: 200px;
  text-align: center;
  border-top: 4px solid burlywood;
  position: fixed;
  top: 50px;
  transform: translateX(-170px);
  background-color: beige;
  padding: 5px;
  z-index: 99999;
}

.links ul::after {
  content: "";
  position: absolute;
  top: -24px;
  right: 0;
  width: 0px;
  height: 0px;
  margin-top: -10px;
  border: 15px solid;
  border-color: transparent transparent burlywood transparent;
}

.links ul li {
  margin: 20px 0;
  padding: 5px;
}
/* end header */
/* start landing  */
.landing {
  background-image: url("../img/mountain.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -99999;
  height: calc(100vh - 60px);
  width: 100%;
  opacity: 0.8;
  position: relative;
}

.landing .intro {
  z-index: 999;
  max-width: 100%;
  width: 420px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.863);
  padding: 30px;
  border-radius: 20px;
}

.landing .intro h1 {
  margin: 0;
  font-size: 45px;
  text-align: center;
  font-weight: bolder;
  color: var(--min-color-one);
}

.landing .intro p {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}
/* end landing */
/* start Features  */
.features {
  background-color: #f8f8f8;
  padding-top: var(--pading-top);
  padding-bottom: var(--pading-bottom);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 10px;
  text-align: center;
}

.features .feat i {
  font-size: 50px;
  color: var(--min-color-one);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.7;
  font-size: 18px;
  color: #555;
}
/* end Features  */
/* start Services */
.Services .section-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.Services {
  padding-top: var(--pading-top);
  padding-bottom: var(--pading-bottom);
}

.Services .section-content .srv {
  display: flex;
  margin-bottom: 50px;
}

.Services .section-content .srv i {
  color: var(--min-color-one);
  margin: 0 20px 0 20px;
  font-size: 50px;
  flex-basis: 60px;
}
.Services .section-content .srv .text {
  flex: 1;
}

.Services .section-content .srv .text h3 {
  margin: 0 0 20px;
}

.Services .section-content .srv .text p {
  font-weight: 300;
  line-height: 1.6;
  font-size: 18px;
  color: #555;
}
.col .img {
  text-align: center;
  position: relative;
  width: 260px;
}

.col .img::before {
  content: "";
  background-color: var(--min-color-tow);
  width: 100px;
  height: calc(100% + 100px);
  right: -50px;
  top: -50px;
  position: absolute;
  z-index: -1;
}

.col .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* end Services */
/* start portfolio */
.portfolio {
  padding-top: var(--pading-top);
  padding-bottom: var(--pading-bottom);
  background-color: var(--section-back-color);
}

.portfolio .section-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .section-content .card {
  background-color: white;
}
.portfolio .section-content .card img {
  max-width: 100%;
  width: 100%;
  height: 200px;
}

.portfolio .section-content .card .info {
  padding: 20px;
}

.portfolio .section-content .card .info h3 {
  margin: 0;
}

.portfolio .section-content .card .info p {
  line-height: 1.6;
  color: #555;
}
/* start about  */
.about {
  padding-top: var(--pading-top);
  padding-bottom: calc(var(--pading-bottom) + 60px);
}

.about .section-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .section-content .img {
  position: relative;
  width: 300px;
  height: 400px;
}

.about .section-content .img img {
  width: 100%;
  height: 100%;
}

.about .section-content .img::before {
  content: "";
  position: absolute;
  border-left: 80px solid;
  border-bottom: 80px solid;
  border-color: var(--min-color-tow);
  width: 120px;
  height: 320px;
  right: -150px;
  top: -50px;
  z-index: -1;
}

.about .section-content .img::after {
  content: "";
  background-color: #8b451359;
  width: 80px;
  height: calc(100% + 100px);
  left: -30px;
  top: -50px;
  position: absolute;
  z-index: -1;
}

.about .section-content .text {
  flex-basis: calc(100% - 500px);
}

.about .section-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 40px;
}

.about .section-content .text p:last-of-type {
  color: #555;
}

.about .section-content .text hr {
  width: 50%;
  border-color: var(--min-color-tow);
  display: inline-block;
}

/* end about */
/* start contact */
.contact {
  padding-top: var(--pading-top);
  padding-bottom: var(--pading-bottom);
  background-color: var(--section-back-color);
}
.contact .info {
  padding-top: var(--pading-top);
  padding-bottom: var(--pading-bottom);
  text-align: center;
}
.contact .info .lable {
  font-size: 35px;
  font-weight: 800;
  color: #555;
  letter-spacing: -1px;
  margin-bottom: 15px;
}
.link { 
  font-size: 35px;
  font-weight: 800;
  color: var(--min-color-one);
}
.contact .social {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.contact .social i {
  margin-left: 10px;
  color: var(--min-color-tow);
}
/* end contact */
/* start footer */ 
.foot { 
text-align: center;
padding: 30px; 
background-color:var(--min-color-tow);
color: white;
}
.foot a { 
color: black;

}

